{
  "name": "qsarc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JasonQSong/qsarc.git",
  "author": "Jason Song <qsong@twitter.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0"
  }
}
